/*
 * Copyright 2020-2022 Foreseeti AB <https://foreseeti.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
#id: "org.mal-lang.ztlang"
#version: "1.0.0"


category User {
  asset User {
    & RequestAccess
      //-> pep.ForwardAccessRequestToPA
      -> agent.FormAgent
  }
}

category Device {
  asset Device {
    | Compromise
      -> user.RequestAccess

    # Untrusted [Enabled]
      -> agent.RequirementsFulfilled
  }
}

category Agent {
  asset Agent {
    | FormAgent
      -> RequirementsFulfilled

    & RequirementsFulfilled
      //-> pe.GrantTrustedScore
      -> resource.Access
  }
}

// category PEP {
//   asset PEP {
//     | AllowAccess
//       -> resource.Access

//     | ForwardAccessRequestToPA
//       -> pa.ConsultPE
//   }
// }

// category ControlPlane {
//   asset PE {
//     | GrantTrustedScore
//       -> pa.CommandPEPToGrantAccess
//   }

//   asset PA {
//     | CommandPEPToGrantAccess
//       -> pep.AllowAccess

//     | ConsultPE
//       -> pe.GrantTrustedScore
//   }
// }

category Resource {
  asset EnterpriseResource {
    | Access
  }

  asset AccessPolicies extends EnterpriseResource {
    | Access
  }
}

category Credentials {
  asset UserCredentials {
    | Compromise
      -> user.RequestAccess
  }
}

associations {
  //User [users] * <-- requestAccess --> 1 [pep] PEP
  User [user] 1 <-- uses --> * [devices] Device
  //PEP [pep] 1 <-- forwardsRequest --> 1 [pa] PA
  //PA [pa] 1 <-- consults --> 1 [pe] PE
  //PEP [pep] 1 <-- allowsAccess --> * [resource] EnterpriseResource
  UserCredentials [userCredentials] 1 <-- userCredentials --> 1 [user] User
  Device [device] 1 <-- associatedDevice --> 1 [agent] Agent
  User [User] 1 <-- associatedUser --> 1 [agent] Agent
  //PE [pe] 1 <-- associatedPE --> * [agent] Agent
  Agent [agent] * <-- allowsAccess --> 1 [resource] EnterpriseResource
}
